$text-light: #ffffff
$text-primary: #3f3f3f
$border-light: #ffffff
$text-dark: #000000
$main-color: #e28234
$main-bg: #f8f2e4
$secondary-bg: #ffffff
$list-color: #fff8e6
$link-color: #c94410
$dot-color: #b4b4b4

$price-color: #dd490f

$slider-overlay: rgba(68, 68, 68, 0.5)

$offer-bg: #f4e1b6
$text-weight: #4e4e4e
$footer-bg: #383838