*
    box-sizing: border-box
// img
//     max-width: 100%
body
    +medium
    font-size: 16px

ul
    list-style: none
    margin: 0
    padding: 0

.section
    padding: 70px 0
    @media (max-width: 768px)
        padding: 35px 0
        
    &-title
        text-align: center
        +medium
        font-size: 36px
        position: relative
        &::before
            content: ''
            display: block
            background: url(../img/wave.svg) center center no-repeat
            width: 120px
            height: 6px
            position: absolute
            bottom: -28px
            left: 50%
            transform: translateX(-50%)
            
            


.button
    background: none
    border: 2px solid $border-light
    color: $text-light
    text-transform: uppercase
    padding: 20px 70px
    display: block
    margin: 0 auto
    cursor: pointer


.slick-active
    outline: none


            

@media (max-width: 768px)
    .section
        &-title
            font-size: 26px
    

