.address
    background-color: $main-bg
    &__title
        font-size: 22px
        +medium
    &__subtitle
        font-size: 16px
        +medium
    &-socials
        display: flex
        
        &__link
            border: 1px solid $main-color
            border-radius: 50%
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 20px
            &:last-of-type
                margin-right: 0
        &__vk
            width: 20px
            height: 12px
        &__fb
            width: 8px
            height: 17px
        &__inst
            width: 18px
            height: 17px
    &__description
        font-size: 12px
        +reg
        display: block
        margin-bottom: 5px
    &__phone
        font-size: 28px
        +bold
        text-decoration: none
        color: $text-dark
    &-nav
        justify-content: start
        @media (max-width: 768px)
            justify-content: center
            
        &__item
            margin-right: 10px
            &:last-of-type
                margin-right: 0
        &__title
            font-size: 11px
            +reg
            font-weight: 400


        