.feedback
    &-slider
        margin-top: 100px
        &__title
            font-size: 18px
            +reg
            margin: 0
            margin-bottom: 13px
        &__link
            font-size: 12px
            +medium
            color: $link-color
        &__description
            font-size: 14px
            +reg
    &-nav
       
       width: 100%
    //    display: flex
    //    justify-content: space-between
    &-prev, &-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        padding: 0
        background: transparent
        border: none
        outline: none
        cursor: pointer
    &-prev
        left: 0
    &-next
        right: 0
    &-dots
        display: flex
        justify-content: center
        margin-top: 50px
    &-dot
        padding: 0
        width: 6px
        height: 6px
        border-radius: 50%
        background-color: $dot-color
        border: 2px solid transparent
        margin: 0 5px
        &.active
            background-color: transparent
            border: 1px solid $dot-color
            transform: scale(1.5)

@media (max-width: 768px)
    .feedback
        &-slider
            &__img
                margin-bottom: 20px
            &__text
                text-align: center
                padding: 0 2%
            &__description
                margin-top: 5px

@media (max-width: 452px)
    .feedback
        &-slider
            &__description
                max-width: 280px
                display: block
                margin: 0 auto
                margin-top: 5px

@media (max-width: 390px)
    .feedback-nav
        display: none
    
            
        
        
        
    










