.footer
    background-color: $footer-bg
    color: $text-light
    padding: 12px 0
    &-logo
        margin-right: 3.9%
    &-info
        &__text
            display: block
            font-size: 12px
            +reg
            margin-bottom: 15px
        &__link
            font-size: 18px
            +bold
            color: $text-light
    &-about
        &__description
            font-size: 12px
            +reg

@media (max-width: 768px)
    .footer
        