.info
    background-color: $secondary-bg
    &__title
    &__description
        font-size: 18px
        +medium
        text-align: center
        
        max-width: 940px
        margin: 0 auto
        margin-top: 100px
    &__program
        font-size: 24px
        +medium
        text-align: center
        margin-bottom: 60px

    &__item
        display: flex
        align-items: center
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        
            
    &__image
        width: 120px
        height: 120px
        // text-align: center
        margin-right: 30px
    &__subtitle
        display: block
        font-size: 18px
        +medium

    
        

@media (max-width: 768px)
    .info
        &__image
            margin-right: 0
        &__item
            flex-direction: column
            text-align: center
        &__sibtitle
            font-size: 16px
 
            
        