.news
    position: relative
    &::before
        content: ''
        width: 100%
        height: 60%
        position: absolute
        top: 0
        left: 0
        background-color: $main-bg
    &-slider
        margin-top: 80px
        &__item
            margin: 0 auto
            position: relative
            &::after
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background-color: #6f6f6f
                opacity: 0.2

    &-overlay
        position: absolute
        left: 3%
        top: 5%
        width: 95%
        height: 90%
        
        border: 1px solid $border-light
        display: flex
        flex-direction: column
        justify-content: center
        
        color: $text-light
        opacity: 0
        
        &__text
            text-align: center
        &__title
            margin: 0
            margin-bottom: 20px
            font-size: 30px
            +reg
            text-transform: uppercase
            
    

        &__info
            font-size: 18px
            line-height: 1.2
            +reg
            max-width: 480px
            margin: 0 auto
            
            
        &__image
            display: block
            position: absolute
            max-width: 0%
            width: 100%!important
            
            margin: 0 auto

@media (max-width: 768px)
    .news
        &-overlay
            &__title
                font-size: 16px
                margin-bottom: 10px
            &__info
                font-size: 12px
    
            

            