.persons
    background-color: $main-bg
    &__title
        margin-bottom: 100px
    &-slider
        &__item
            position: relative
        &__text
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 30%
            background-color: $slider-overlay
            color: $text-light
            display: flex
            justify-content: space-around
            align-items: center
            // padding: 0px 6.3%
        &__about
            line-height: 1.2
        &__name
            font-size: 30px
            +bold
            margin: 0
            display: block
            width: 300px
            position: relative
            
                
            &::after
                content: ''
                position: absolute
                bottom: 0
                right: 0
                background-color: $border-light
                width: 2px
                height: 78px
            

        &__subtitle
            display: block
            font-size: 16px
            +reg
            margin-top: 10px
        &__description
            font-size: 14px
            +reg
            max-width: 480px
            text-align: left
            margin-right: 125px
            margin-left: 31px
            @media (max-width: 992px)
                margin: 0
                
    &-dots
        position: absolute
        bottom: 0
        width: 100%
        text-align: right
        padding: 10px
    &-dot
        padding: 0
        width: 5px
        height: 5px
        margin-right: 5px
        border-radius: 50%
        border: none
        border: 1px solid transparent
        background-color: #fff
        &.active
            background-color: transparent
            border: 1px solid #fff
            transform: scale(1.5) 
        


@media (max-width: 991px)
    .persons
        &-slider
            &__text
                padding: 0px 6.3%
                height: 40%
            &__name
                width: 250px
                font-size: 24px
            &__description
                padding-left: 20px
                // font-size: 12px

@media (max-width: 767px)
    .persons
        &-slider
            &__name
                &::after
                    display: none
            &__description
                display: none

    
@media (max-width: 456px)
    .persons
        &-slider
            &__name    
                font-size: 16px
            &__subtitle
                font-size: 14px
                margin-top: 2px

  
  


            
        
