.program
    position: relative
    &__title
        
    &::before
        content: ''
        width: 100%
        height: 60%
        position: absolute
        top: 0
        left: 0
        background-color: $main-bg
        
    &-slider
        margin-top: 80px
        position: relative
        &__item
            margin: 0 auto
            max-width: 940px
            max-height: 516px
            text-align: center
            position: relative
            &::after
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background-color: #6f6f6f
                opacity: 0.5
        
.program-overlay
    position: absolute
    left: 3%
    top: 5%
    justify-content: center
    width: 95%
    height: 90%
    border: 1px solid #ffffff
    display: flex
    flex-direction: column
    color: #ffffff

    z-index: 99



.program-overlay__title
    margin: 0
    margin-bottom: 20px
    font-size: 30px
    font-family: 'Muller', sans-serif
    font-weight: 400
    text-transform: uppercase

.program-overlay__info
    margin: 0 auto
    font-family: 'Muller', sans-serif
    font-size: 18px
    line-height: 1.2
    font-weight: 400
    max-width: 480px
    
    

@media (max-width: 768px)
    .program
        &-overlay
            &__title
                margin-bottom: 10px
                font-size: 16px
            &__info
                font-size: 12px

        
                
