.safety
    background-color: $secondary-bg
    &__title
        margin-bottom: 100px
    &__description
        font-size: 16px
        +medium
        text-align: center
        max-width: 966px
        margin: 0 auto
        line-height: 1.2
    &__subtitle
        text-align: center
        font-size: 24px
        +medium
        margin-bottom: 35px
    &-item
        text-align: center
        &__info
            font-size: 14px
            +medium
