.special
    padding-top: 10px
    &-block
        position: relative
        &::before
            content: ''
            width: 70%
            height: calc(30% + 30px)
            position: absolute
            top: -30px
            left: 0
            background-color: $main-bg
    &-gallery
        display: flex
        justify-content: center
        flex-wrap: wrap
        @media (max-width: 477px)
            flex-wrap: nowrap
            overflow-x: scroll
            
        
    &__picture
        max-width: 140px
        margin-right: 10px
        // display: inline-block
        // flex-wrap: nowrap
    &-text
        &__title
            font-size: 30px
            +medium
            margin: 0
        &__place
            font-size: 14px
            +medium
        &__description
            font-size: 12px
            margin-bottom: 40px
    &-wrap
        display: flex
        justify-content: space-between
    &-list
        
        
        &__item
            display: flex
            margin-bottom: 15px
        &__icon
            display: inline-block
            margin-right: 15px
        &__text
            font-size: 12px
            +reg
            display: inline-block
            max-width: 200px

@media (max-width: 992px)
    .special
        &-block
            flex-direction: column-reverse
            &::before
                display: none


@media (max-width: 500px)
    .special
        &-wrap
            margin: 0 auto
            flex-direction: column
            justify-content: center
    
        