.trust
    background-color: $main-bg
    &__title
        margin-bottom: 100px
    &-list
        &__img
            margin-bottom: 38px
        &__item
            text-align: center
            margin-bottom: 60px
        &__title
            font-size: 18px
            +bold
        &__description
            font-size: 16px
            +reg
            margin: auto
            max-width: 235px